body {
    display: grid;
    grid-auto-flow: column;
    height: 100vh;
    width: 100vw;
    background-color: light-dark(var(--light-bg), var(--dark-bg));
}

.backbutt {
    z-index: 1;
    box-shadow: 1px 1px 1px 1px;
}

.backbutt:hover {
    box-shadow: 1px 1px 3px 1px;
}

.backbutt:active {
    box-shadow: 1px 1px 2px 1px inset;
}

.sidebar {
    padding: 1.3vw;
    margin-top: 1vh;
    margin-left: -7.5vh;
    width: 20vw;
    min-width: fit-content;
    height: 100vh;
    background-color: light-dark(var(--light-bg), var(--dark-bg));
    color: light-dark(var(--light-text-title), var(--dark-text-title));
    font-size: larger;
    font-family: 'Lexend', 'Times New Roman', Times, serif;
    font-size: 3vh;
    transition: all 1s;
}

.sidebar ol {
    list-style: none;
}

.sidebar li {
    margin-bottom: 1rem;
    transition: all 350ms cubic-bezier(0.1, 0.6, 0, 0.6);
}

.setting-body {
    padding: 3vw;
    width: 100vw;
    background-color: light-dark(var(--light-article-bg), var(--dark-article-bg));
    color: light-dark(var(--light-text-title), var(--dark-text-title));
    font-size: 3vh;
    border-radius: 1rem;
    box-shadow: 0px 0px 6px 0px inset;
}

[data-highlighted="true"] {
    box-shadow: 1px 1px 1px 1px inset;
    border-radius: 0.3rem;
    background-color: rgb(236, 192, 156);
    text-indent: 5%;
    font-weight: 540;
}

@media screen and (max-height: 777px) {
    .setting-body {
        font-size: 6vh;
    }

    .sidebar {
        font-size: 4vh;
        width: fit-content;
    }
}